AudioRhythmVisualizer.WPF/MainWindow.xaml

<Window
	x:Class="AudioRhythmVisualizer.WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AudioRhythmVisualizer.WPF"
	xmlns:viewModel="clr-namespace:AudioRhythmVisualizer.Core.ViewModel;assembly=AudioRhythmVisualizer.Core"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	Title="MainWindow"
	Height="450"
	Width="800">
	<Window.DataContext>
		<viewModel:MainViewModel />
	</Window.DataContext>
	<Grid>
		<DockPanel>
			<StackPanel
				DockPanel.Dock="Top"
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<TextBox 
					Height="30"
					Width="400"
					Text="{Binding filePath}"/>
				<Button
					Content="Load" 
					Focusable="False"
					Command="{Binding loadCommand}"/>
			</StackPanel>
			<StackPanel
				DockPanel.Dock="Top"
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<Label
					Content="BPM"/>
				<xctk:DecimalUpDown
					Width="80"
					Minimum="0"
					Focusable="False"
					Increment="{Binding bpmScrollStep}"
					Value="{Binding bpm}"/>
				<Label 
					Content="Scroll Step"/>
				<xctk:DecimalUpDown 
					Width="50"
					Focusable="False"
					Minimum="0.001"
					Increment="0.01"
					Value="{Binding bpmScrollStep}" />
				<Label Content="BPM Start Offset"/>
				<xctk:DecimalUpDown
					Width="80"
					Focusable="False"
					Increment="0.01"
					Value="{Binding bpmAlignOffset}" />
				<Button 
					Focusable="False"
					Content="Clear Cursor Mark"
					Click="ClearCursorMark"/>
				<CheckBox
					Name="labelVisibleCheckbox"
					Focusable="False"
					Content="Show Beat Index"
					Checked="ShowTextChanged"
					Unchecked="ShowTextChanged"/>
			</StackPanel>
			<WpfPlot
				Name="mainPlot" 
				Focusable="True"/>
		</DockPanel>
	</Grid>
</Window>
